<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>ShopAnywhere</AssemblyName>
    <EnableHarmony>true</EnableHarmony>
    <OutputType>Library</OutputType>
    <EnableGamePathProbing>false</EnableGamePathProbing>
    <GamePath>/root/sdv_mods/StardewAssemblies</GamePath>

    <NoWarn>$(NoWarn);CA1416;CS8618;CS8622;CS8625;CS8600;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Stardew Valley">
      <HintPath>$(GamePath)/Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>$(GamePath)/StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(GamePath)/MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>$(GamePath)/SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
