<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>ShopAnywhereAndroid</AssemblyName>
    <EnableHarmony>true</EnableHarmony>
    <OutputType>Library</OutputType>
    <EnableGamePathProbing>false</EnableGamePathProbing>
    <GamePath>/root/sdv_mods/StardewAssemblies</GamePath>

    <NoWarn>$(NoWarn);CA1416;CS8618;CS8622;CS8625;CS8600;CS8604;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GamePath)/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
