<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>ShopAnywhereAndroid</AssemblyName>
    <EnableHarmony>true</EnableHarmony>

    <NoWarn>$(NoWarn);CA1416;CS8618;CS8622;CS8625;CS8600;CS8604;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="/root/sdv_mods/StardewAssemblies/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
